F:\NASHTECH\Assignment\demoFindPrime_23_03\bin\Debug\net5.0\demoFindPrime_23_03.exe
F:\NASHTECH\Assignment\demoFindPrime_23_03\bin\Debug\net5.0\demoFindPrime_23_03.deps.json
F:\NASHTECH\Assignment\demoFindPrime_23_03\bin\Debug\net5.0\demoFindPrime_23_03.runtimeconfig.json
F:\NASHTECH\Assignment\demoFindPrime_23_03\bin\Debug\net5.0\demoFindPrime_23_03.runtimeconfig.dev.json
F:\NASHTECH\Assignment\demoFindPrime_23_03\bin\Debug\net5.0\demoFindPrime_23_03.dll
F:\NASHTECH\Assignment\demoFindPrime_23_03\bin\Debug\net5.0\ref\demoFindPrime_23_03.dll
F:\NASHTECH\Assignment\demoFindPrime_23_03\bin\Debug\net5.0\demoFindPrime_23_03.pdb
F:\NASHTECH\Assignment\demoFindPrime_23_03\obj\Debug\net5.0\demoFindPrime_23_03.csprojAssemblyReference.cache
F:\NASHTECH\Assignment\demoFindPrime_23_03\obj\Debug\net5.0\demoFindPrime_23_03.GeneratedMSBuildEditorConfig.editorconfig
F:\NASHTECH\Assignment\demoFindPrime_23_03\obj\Debug\net5.0\demoFindPrime_23_03.AssemblyInfoInputs.cache
F:\NASHTECH\Assignment\demoFindPrime_23_03\obj\Debug\net5.0\demoFindPrime_23_03.AssemblyInfo.cs
F:\NASHTECH\Assignment\demoFindPrime_23_03\obj\Debug\net5.0\demoFindPrime_23_03.csproj.CoreCompileInputs.cache
F:\NASHTECH\Assignment\demoFindPrime_23_03\obj\Debug\net5.0\demoFindPrime_23_03.dll
F:\NASHTECH\Assignment\demoFindPrime_23_03\obj\Debug\net5.0\ref\demoFindPrime_23_03.dll
F:\NASHTECH\Assignment\demoFindPrime_23_03\obj\Debug\net5.0\demoFindPrime_23_03.pdb
F:\NASHTECH\Assignment\demoFindPrime_23_03\obj\Debug\net5.0\demoFindPrime_23_03.genruntimeconfig.cache
